# shelter

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
app/: README.md  gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: seoul_gangnam_buildings.geojson  seoul_gangnam_walk_network.geojson
app/app/src/main/java/com/shelter/shade/: MainActivity.kt
app/app/src/main/java/com/shelter/shade/data/: ApiModels.kt  LocationProvider.kt  NetworkModule.kt  PlaceSearch.kt  ShadeApi.kt  ShadeRepository.kt  UserPrefs.kt
app/app/src/main/java/com/shelter/shade/engine/: Buildings.kt  Comfort.kt  Geo.kt  LocalShadeEngine.kt  OsmGraph.kt  Raycast.kt  RouteEngine.kt  Routing.kt  Sun.kt  Weather.kt
app/app/src/main/java/com/shelter/shade/ui/: MapScreen.kt  NaverRouteMap.kt  OnboardingScreen.kt  RouteCanvas.kt  SettingsScreen.kt  ShadeScreen.kt  ShadeViewModel.kt  ShelterApp.kt
app/app/src/main/java/com/shelter/shade/util/: GeoFormat.kt
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/com/shelter/shade/data/: PlaceSearchTest.kt
app/app/src/test/java/com/shelter/shade/engine/: BuildingsTest.kt  GeoTest.kt  RaycastTest.kt  RoutingTest.kt  (+2 more)
app/gradle/: libs.versions.toml
backend/: Dockerfile  README.md  pyproject.toml  requirements.txt
backend/app/: __init__.py  buildings_repo.py  cache.py  config.py  directions.py  geocode.py  main.py  models.py  pois_repo.py  ratelimit.py  shade_service.py  trees_repo.py  weather.py
backend/app/db/: __init__.py  ingest.py  postgis_repo.py  schema.sql
backend/data/: sample_buildings.geojson  sample_pois.geojson  sample_walk_network.geojson
backend/tests/: conftest.py  test_api.py  test_cache.py  test_directions.py  test_geocode.py  test_guards.py  test_improvements.py  test_osm_backend.py  test_phase3.py  test_postgis_mapping.py  test_ratelimit.py  test_routes.py  test_shade_service.py  test_weather_kma.py
deploy/: oracle-setup.sh  render-ingest.ps1
docs/: DEPLOY_ORACLE.md  DEPLOY_RENDER.md  DEV_PLAN.md  PRD.md  PRODUCTION.md
shade-engine/: README.md  pyproject.toml
shade-engine/scripts/: fetch_district.py  fetch_walk_network.py  shp_to_buildings.py
shade-engine/shade_engine/: __init__.py  buildings.py  comfort.py  demo.py  engine.py  geo.py  osm_graph.py  osm_routing.py  overpass.py  raycast.py  routing.py  suggest.py  sun.py  trees.py  viz.py
shade-engine/tests/: test_building_index.py  test_comfort.py  test_engine.py  test_geo.py  test_osm_graph.py  test_osm_routing.py  test_overpass.py  test_raycast.py  test_routing.py  test_suggest.py  test_sun.py  test_trees.py
(+2 files in other folders)
